It offers up to 90% lower CO2 emissions compared to standard (CEM I) concrete with no compromise in performance.

Accelerating the transition to a net-zero future can only happen with net-zero construction.

At Holcim we are committed to help our customers reduce the footprint of their buildings and infrastructure to build better and more with less.

It’s the only way we can build progress for people and the planet together.


Logo1
Easily reduce the environmental impact of your project with no compromise in performance

Logo2
Achieve an embodied carbon reduction of up to 90% without the use of offsets

Logo3
Contribute to a circular economy by diverting waste from landfill and closing material cycles

Logo4
Get green building certifications

Logo5
Maintain product strength and quality

Logo6
Have a wide range of mixes available for different strengths and applications

Logo7
Place, pump and finish like conventional concrete