body {
    font-family: Verdana,sans-serif; 
    background-color: #fff0f8;
    margin-left: 0;
    margin-bottom: 0;
}

header {
	width: 90%;
	height: 100px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: red;
}

.DNI {
    width: 30%;
}

.linq {
    text-decoration: none;
    color: red;
}

.linq:hover {
    opacity: 50%;
}

.menu {
    width: 70%;
}

nav ul li{
    display: inline-block;
    justify-content: space-between;
    float: right;
    padding-left: 35px;
}

nav ul li a{
    float: right;
    text-decoration: none;
    color: black;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    width: 100%;
	height: 100px;
	margin-left: 0;
	margin-right: auto;
    margin-top: 250px;
	display: flex;
	justify-content: space-between;
	align-items: center;
    margin-bottom: 0;
    position: relative;
}

.etiqueta {
    background-color: white;
    width: 4%;
    height: 20vh;
    text-align: center;
    margin: 0;
    font-size: 20px;
    border-radius: 0px 5px 5px 0px;
}

main section div {
    padding-bottom: 45px;
}

h1 {
    font-size: 50px;
}

#boton {
	color: white;
  	border-radius: 10px;
  	background-color: #2037cc;
  	padding: 20px 25px;
  	text-align: center;
    font-size: 13px;
    text-decoration: none;
}

#boton:hover {
    background-color: #f8b6bf;
    margin-left: 10px;

}

.foto {
    width: 40%;
}

.foto p {
    font-size: 35px;
    color: #fff0f8;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #f8b6bf;

}

.monstruo {
    margin-right: 5%;
    width: 80%;
	bottom: 0;
	right: 0;
    margin-bottom: 0;
}

#siglas {
    padding-left: 190px;
    margin: 0;
}