<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="estilo.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
	<link rel="icon" type="image/x-icon" href="imgs/iconito.png">

	<script src="https://kit.fontawesome.com/e1c3f27f81.js" crossorigin="anonymous"></script>

	<title>Página Web Adobe</title>
</head>
<body>
    <header>
		<div class="DNI">
            <a href="https://easda.es" target="_self" class="linq"><p>50590434W</p></a>
        </div>

		<nav class="menu">
			<ul>
				<li><a href="#">What we do</a></li>
				<li><a href="#">How we do it</a></li>
				<li><a href="#">Latest Proyect</a></li>
                <li><a href="#">About YaYa</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Contact</a></li>
            </ul>
		</nav>
	</header>

    <main>
        <section class="etiqueta">
            <p>W.</p>
        </section>

        <section>
        <div>
            <h1>Paula<br>Corbalán Moreno</h1>
            <h3>(Aquí iría el nombre de mi profesor)</h3>
        </div>
        <a href="" id="boton">See how</a>
        </section>

        <section class="foto">
            <embed src="monstruito.svg" alt="foto" title="minimonstruo" class="monstruo">
            <p id="siglas">PCM</p>
        </section>
    </main>
</body>
</html>