body {
    font-family: 'Roboto', sans-serif;
}

.linea{
    width: 100%;
    height: 6px; 
    background: linear-gradient(to right, #77a92a, #30bde2 , #1973a0);
    padding: 0;
    margin:0;
}

.linea2{
    width: 100%;
    height: 2px; 
    background: linear-gradient(to right, #77a92a, #30bde2 , #1973a0);
    margin-top: 25px;
}

.navbar {
    height: 10vh;
    background-color: white;
}

.nav-link {
    color: #1d4370 !important;
}

.nav-link:hover {
    text-decoration: underline !important;
}

#titulo {
    font-size: 35px;
    font-weight: bold;
	background: linear-gradient(to right, #77a92a 0%, #30bde2 15%, #1973a0 30%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    line-height: 35px;
    text-align: left;
}

#subtitulo {
    font-size: 30px;
    font-weight: bold;
    color: #1d4370;
    line-height: 30px;
    text-align: left;
}

.texto {
    padding-top: 65px;
    text-align: left;
}

main {
    padding: 25px;
}

.btn {
    font-size: 18px !important;
    margin: 5px;
}