<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Examen Final - TEPD1</title>

        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

        <!--Fuente Roboto-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#myModal").modal('show');
            });
        </script>
    </head>
    <body>
        <nav class="navbar fixed-top p-0">
            <div class="container-fluid" style="padding: 1rem;">
                <div class="row">
                    <div class="col">
                        <a class="navbar-brand d-lg-inline col-lg-1" href="#">
                            <img src="imgs/holcim_logo_color.svg" class="d-inline-block align-top" width="170" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="linea"></div>
        </nav>

        <main style="margin-top: 15vh;">
            <p id="titulo">ECOPACT GREEN CONCRETE</p>
            <P id="subtitulo">THE WORLD'S BROADEST RANGE OF LOW-CARBON</br>CONCRETE</p>

            <div class="container">
                <div class="row g-4 row-cols-1 row-cols-sm-1 row-cols-lg-2">
                    <div class="col">
                        <img src="imgs/Izquierda.webp" class="img-fluid">
                    </div>
                    <div class="col texto">
                        <p>It offers up to 90% lower CO2 emissions compared to standard (CEM I) concrete with no compromise in performance.</p>
                        <p>Accelerating the transition to a net-zero future can only happen with net-zero construction.</p>
                        <p>At Holcim we are committed to help our customers reduce the footprint of their buildings and infrastructure to build better and more with less.</p>
                        <p>It’s the only way we can build progress for people and the planet together.</p>
                        </br>
                        <button type="button" class="btn btn-primary btn-lg" style="background-color: #30bde2; border: 0; border-radius: 25px;">DOWNLOAD BROCHURE</button>
                        <button type="button" class="btn btn-secondary btn-lg" style="border: 0; border-radius: 25px; background-color: gainsboro; color: black;">CONTACT US</button>
                    </div>
                </div>
            </div>

            <div class="linea2"></div>

            <div class="row-cols-1">
                <div class="video col" style="padding-top: 20px;">
                    <div class="embed-responsive embed-responsive-16by9 ratio ratio-16x9">
                      <iframe class="embed-responsive-item" src="https://video.holcim.com/79594928.ihtml/player.html" title="YouTube video" allowfullscreen=""></iframe>
                    </div>
                </div>
              </div>

            <p></p>

            <div class="linea2"></div>

            <div class="container-fluid pt-5">
                
                <p id="subtitulo">WITH ECOPACT, YOU CAN:</p>
                <div class="row g-4 row-cols-1 row-cols-sm-1 row-cols-md-3 row-cols-lg-4">
                    <div class="col">
                        <a href="https://easda.es" target="_blank"><img src="imgs/Logo1.webp" alt="gea" class="img-fluid"></a>
                        <div class="row position-relative pt-2 mb-0">
                            <div class="col text-center">
                                <p>Easily reduce the environmental impact of your project with no compromise in performance</p>
                            </div>
                        </div>
                    </div>
                    <div class="col previa">
                        <a href="https://easda.es" target="_blank"><img src="imgs/Logo2.webp" alt="gea" class="img-fluid"></a>
                        <div class="row position-relative pt-2 mb-0">
                            <div class="col text-center">
                                <p>Achieve an embodied carbon reduction of up to 90% without the use of offsets</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <a href="https://easda.es" target="_blank"><img src="imgs/Logo3.webp" alt="gea" class="img-fluid"></a>
                        <div class="row position-relative pt-2 mb-0">
                            <div class="col text-center">
                                <p>Contribute to a circular economy by diverting waste from landfill and closing material cycles</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <a href="https://easda.es" target="_blank"><img src="imgs/Logo4.webp" alt="gea" class="img-fluid"></a>
                        <div class="row position-relative pt-2 mb-0">
                            <div class="col text-center">
                                <p>Get green building certifications</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <a href="https://easda.es" target="_blank"><img src="imgs/Logo5.webp" alt="gea" class="img-fluid"></a>
                        <div class="row position-relative pt-2 mb-0">
                            <div class="col text-center">
                                <p>Maintain product strength and quality</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <a href="https://easda.es" target="_blank"><img src="imgs/Logo6.webp" alt="gea" class="img-fluid"></a>
                        <div class="row position-relative pt-2 mb-0">
                            <div class="col text-center">
                                <p>Have a wide range of mixes available for different strengths and applications</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <a href="https://easda.es" target="_blank"><img src="imgs/Logo7.webp" alt="gea" class="img-fluid"></a>
                        <div class="row position-relative pt-2 mb-0">
                            <div class="col text-center">
                                <p>Place, pump and finish like conventional concrete</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        

    </body>
</html>